# GraphMailer.NET

./: .gitattributes  .gitignore  CHANGELOG.md  GraphMailer.sln  LICENSE  README.md  build-debug.ps1  build-help.ps1  build-installer.ps1  build-release.ps1
docs/: TEST_DOCUMENTATION.md
src/: Directory.Build.props
src/GraphMailer.ConfigTool/: App.xaml  App.xaml.cs  GraphMailer.ConfigTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/GraphMailer.ConfigTool/Helpers/: AddressPatternValidator.cs  ConfigToolLog.cs  DecryptionFailureMap.cs  DotNetRuntimeCheck.cs  EmailValidation.cs  NumericField.cs  SenderAddressRule.cs  ServiceControl.cs
src/GraphMailer.ConfigTool/Services/: EntraSetupService.cs  GraphApiTestService.cs  MailFolderReader.cs
src/GraphMailer.ConfigTool/Themes/: Colors.xaml  Controls.xaml
src/GraphMailer.ConfigTool/Views/: AccessControlPage.xaml  AccessControlPage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  EntraSetupProgressWindow.xaml  EntraSetupProgressWindow.xaml.cs  GraphApiPage.xaml  GraphApiPage.xaml.cs  IpEntryDialog.xaml  IpEntryDialog.xaml.cs  IpFilteringPage.xaml  IpFilteringPage.xaml.cs  ListenerDialog.xaml  ListenerDialog.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MailQueuePage.xaml  MailQueuePage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MetricsPage.xaml  MetricsPage.xaml.cs  MonitoringPage.xaml  MonitoringPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PasswordPromptDialog.xaml  PasswordPromptDialog.xaml.cs  PatternDialog.xaml  PatternDialog.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  SmtpPage.xaml  SmtpPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs
src/GraphMailer.Service/: GraphMailer.Service.csproj  Program.cs  ServiceManager.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/GraphMailer.Service/Configuration/: AdminNotificationsOptions.cs  BackupOptions.cs  CertificateOptions.cs  GraphApiOptions.cs  MailQueueOptions.cs  MetricsOptions.cs  MonitoringOptions.cs  NdrOptions.cs  RecommendationOptions.cs  SecurityOptions.cs  SenderValidationOptions.cs  SmtpAccessOptions.cs  SmtpOptions.cs  TelemetryOptions.cs  UpdateCheckOptions.cs
src/GraphMailer.Service/Infrastructure/: AppPaths.cs  BuildInfo.cs  SingleInstanceGuard.cs
src/GraphMailer.Service/Infrastructure/Backup/: BackupArchive.cs  BackupCrypto.cs  BackupExceptions.cs  BackupManifest.cs  BackupSchedule.cs  ConfigBackupService.cs  IConfigBackupService.cs
src/GraphMailer.Service/Infrastructure/Certificates/: CertificateStoreService.cs  ICertificateLoader.cs  SelfSignedSmtpCertificate.cs
src/GraphMailer.Service/Infrastructure/Config/: ConfigDocument.cs  ConfigExceptions.cs  ConfigSchema.cs  ConfigService.cs  DefaultConfiguration.cs  FirstRunProvisioner.cs
src/GraphMailer.Service/Infrastructure/Encryption/: ConfigurationBuilderExtensions.cs  DataProtectionExtensions.cs  EncryptedJsonConfigurationProvider.cs  EncryptedJsonConfigurationSource.cs  SecretIntegrityChecker.cs
src/GraphMailer.Service/Infrastructure/Metrics/: IMetricsService.cs  MetricsCollectorService.cs  MetricsService.cs
src/GraphMailer.Service/Infrastructure/Security/: AuthHandler.cs  IPasswordCaptureService.cs  IpBlockingService.cs  IpFilterService.cs  PasswordCaptureService.cs
src/GraphMailer.Service/Infrastructure/Smtp/: MailAddressFilter.cs  SmtpMailboxFilter.cs  SmtpMessageStore.cs  SmtpUserAuthenticator.cs
src/GraphMailer.Service/Infrastructure/Validation/: GraphApiOptionsValidator.cs  SmtpOptionsValidator.cs
src/GraphMailer.Service/Properties/: launchSettings.json
src/GraphMailer.Service/Services/: AdminNotificationService.cs  BackupBackgroundService.cs  CertificateMonitoringService.cs  DiskSpaceMonitoringService.cs  GraphApiClient.cs  GraphApiMonitoringService.cs  GraphClientProvider.cs  GraphConnectivityProbe.cs  GraphDeliveryException.cs  GraphDirectoryGateway.cs  IAdminNotificationService.cs  IGraphApiClient.cs  MailQueueWriter.cs  MimeMessageSplitter.cs  PortMonitoringService.cs  PortProbeRegistry.cs  QueueProcessor.cs  RetrySchedule.cs  SecretIntegrityCheckService.cs  SenderDirectoryStatus.cs  SenderDirectorySyncService.cs  SmtpRelayService.cs  TenantSenderDirectory.cs
src/GraphMailer.Service/Services/Advisor/: Recommendation.cs  RecommendationEngine.cs  RecommendationInput.cs
src/GraphMailer.Service/Services/Reporting/: DailyChartImage.cs  EmailTheme.cs  HtmlReportRenderer.cs  NotificationHtmlRenderer.cs  ReportDataCollector.cs  ReportModel.cs  ReportSchedule.cs  ScheduledReportService.cs
src/GraphMailer.Service/Services/Telemetry/: AppInsightsTelemetrySender.cs  ErrorReportCollector.cs  ITelemetrySender.cs  TelemetryService.cs  TelemetrySink.cs  TelemetryStatus.cs
src/GraphMailer.Service/Services/UpdateCheck/: GitHubUpdateChecker.cs  UpdateCheckService.cs  UpdateCheckStatus.cs
tests/GraphMailer.Tests.Live/: GraphConnectivityLiveTests.cs  GraphDeliveryLiveTests.cs  GraphMailer.Tests.Live.csproj  LiveTestSettings.cs  SenderDirectoryLiveTests.cs
tests/GraphMailer.Tests.Unit/: FakeLogger.cs  GraphMailer.Tests.Unit.csproj
tests/GraphMailer.Tests.Unit/ConfigTool/: ActivityRowSearchTests.cs  AddressPatternValidatorTests.cs  BackupPasswordRuleTests.cs  ConfigToolLogTests.cs  DecryptionFailureMapTests.cs  DotNetRuntimeCheckTests.cs  EmailValidationTests.cs  MailFolderReaderTests.cs  SenderAddressRuleTests.cs
tests/GraphMailer.Tests.Unit/Infrastructure/: BuildInfoTests.cs  SingleInstanceGuardTests.cs
tests/GraphMailer.Tests.Unit/Services/: AdminNotificationServiceNdrTests.cs  AdminNotificationServiceTests.cs  BackupBackgroundServiceTests.cs  CertificateMonitoringServiceTests.cs  GraphApiClientTests.cs  GraphApiMonitoringServiceTests.cs  GraphClientProviderTests.cs  GraphConnectivityProbeTests.cs  MailQueueWriterTests.cs  PortProbeRegistryTests.cs  QueueProcessorTests.cs  RetryScheduleTests.cs  SecretIntegrityCheckServiceTests.cs  SenderDirectoryStatusTests.cs  SmtpRelayServiceTests.cs  TenantSenderDirectoryTests.cs  WorkerTests.cs
(+80 files in other folders)
