<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>GraphMailer.ConfigTool</AssemblyName>
    <RootNamespace>GraphMailer.ConfigTool</RootNamespace>
    <!-- Require admin elevation so DataProtection keys (HKLM) can be read/written -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\graphmailer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\graphmailer.ico" />
    <Resource Include="Assets\graphmailer-base.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- All versions pinned (no floating "x.*") — see GraphMailer.Service.csproj.
         Shared packages must resolve identically in both projects (both publish
         into the same release folder). -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.29" />
    <!-- Security pin, mirrors GraphMailer.Service.csproj: CVE-2025-6965 in the SQLite
         bundled with SQLitePCLRaw <= 2.1.11 (GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <PackageReference Include="Microsoft.Graph" Version="6.2.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.86.1" />
    <!-- Pinned (not floating): published into the same folder as the Service,
         so the shared Serilog DLLs must match the versions in its deps.json -->
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphMailer.Service\GraphMailer.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GraphMailer.Tests.Unit" />
  </ItemGroup>

</Project>
