<Project>

  <PropertyGroup>
    <Version>1.2.4</Version>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
    <!-- Build number = _BuildNumberOffset + git commit count: a running counter that
         increments with every commit, identical on every machine and reproducible
         from the git history. The offset keeps the field monotonically above the old
         "days since 2026-01-01" scheme (~199 at the switch) so shipped FileVersions
         never appear to go backwards; offset + commits stays under the Win32 WORD
         limit (0–65535) for decades. The scripts in tools/ and build-*.ps1 override
         _BuildNumber via /p:_BuildNumber (see tools/Get-BuildFileVersion.ps1); the
         _ResolveBuildNumber target below computes the same value for plain
         dotnet build / IDE builds that don't pass it. -->
    <_BuildNumberOffset>1000</_BuildNumberOffset>
    <!-- Finalized here when a build script passes /p:_BuildNumber; otherwise the
         _ResolveBuildNumber target below fills it in from the git commit count. -->
    <FileVersion Condition="'$(_BuildNumber)' != ''">$(Version).$(_BuildNumber)</FileVersion>
    <InformationalVersion>$(Version)+$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</InformationalVersion>
    <Product>GraphMailer</Product>
    <Company>marc.debold</Company>
    <Copyright>© 2026 marc.debold</Copyright>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <!-- The app is English-only: skip the 13 localized .NET/WPF resource folders
         (~16 MB, 220+ files) that a self-contained publish would otherwise include -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!--
    Plain "dotnet build" / IDE builds (that don't pass /p:_BuildNumber) derive the
    running build number from the git commit count + offset, matching
    tools/Get-BuildFileVersion.ps1. Runs before the assembly attributes are written.
    git failures are non-fatal (ContinueOnError) → falls back to the bare offset, so
    an exported tree without .git still gets a valid FileVersion.
  -->
  <Target Name="_ResolveBuildNumber"
          BeforeTargets="GetAssemblyVersion;CoreGenerateAssemblyInfo"
          Condition="'$(_BuildNumber)' == ''">
    <Exec Command="git rev-list --count HEAD"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ConsoleToMSBuild="true"
          EchoOff="true"
          ContinueOnError="true"
          StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitCommitCount" />
      <Output TaskParameter="ExitCode" PropertyName="_GitExitCode" />
    </Exec>
    <PropertyGroup>
      <_GitCommitCount Condition="'$(_GitExitCode)' != '0' or '$(_GitCommitCount)' == ''">0</_GitCommitCount>
      <_BuildNumber>$([MSBuild]::Add($(_BuildNumberOffset), $(_GitCommitCount.Trim())))</_BuildNumber>
      <FileVersion>$(Version).$(_BuildNumber)</FileVersion>
    </PropertyGroup>
  </Target>

  <!-- Shared Debug build: both projects land in the same flat folder -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>C:\Build\GraphMailer.NET\Debug\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!--
    Shared Release publish: framework-dependent win-x64, ReadyToRun, no single-file
    bundle. The target machine needs the .NET Desktop Runtime 10 (x64) — it covers
    both apps (WPF ConfigTool needs Desktop; the service only the base runtime
    included in it). Pass /p:SelfContained=true (build-release.ps1 -SelfContained)
    for the old fully bundled package that needs no .NET on the target.
    Both projects publish to the same folder so the two EXEs share all DLLs.
    Use build-release.ps1 at the project root for releases — it publishes both
    projects into a versioned folder (C:\Build\GraphMailer.NET\Releases\<version>\)
    and overrides PublishDir below via /p:PublishDir.
    The PublishDir here only applies to a manual "dotnet publish -c Release".
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishDir>C:\Build\GraphMailer.NET\Release\</PublishDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

</Project>
